{% extends "main.html" %} {% block content %} <table width="100%" cellspacing="0" cellpadding="0" border="0"
	role="presentation">
	<tbody>
		<tr>
			<td class="o_bg-light o_px-xs" align="center"
				style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
				<!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
				<table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
					style="max-width: 632px;margin: 0 auto;">
					<tbody>
						<tr>
							<td class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-light"
								align="center"
								style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;background-color: #ebf5fa;color: #82899a;padding-left: 24px;padding-right: 24px;padding-top: 64px;padding-bottom: 64px;">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td class="o_bb-primary" height="40" width="32"
												style="border-bottom: 1px solid #126de5;">&nbsp; </td>
											<td rowspan="2" class="o_sans o_text o_text-secondary o_px o_py"
												align="center"
												style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;color: #424651;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">
												<img src="/assets/mailler/email-48-primary.png" width="48" height="48"
													alt=""
													style="max-width: 48px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;">
											</td>
											<td class="o_bb-primary" height="40" width="32"
												style="border-bottom: 1px solid #126de5;">&nbsp; </td>
										</tr>
										<tr>
											<td height="40">&nbsp; </td>
											<td height="40">&nbsp; </td>
										</tr>
										<tr>
											<td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
											<td style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </td>
										</tr>
									</tbody>
								</table>
								<h2 class="o_heading o_text-dark o_mb-xxs"
									style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 30px;line-height: 39px;">
									Pendaftaran Akun Anda Berhasil </h2>
								<p style="margin-top: 0px;margin-bottom: 0px;"> Terima kasih telah bergabung dan
									mendaftar bersama kami di website {{ company_name }} </p>
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if mso]></td></tr></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
	<tbody>
		<tr>
			<td class="o_bg-light o_px-xs" align="center"
				style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
				<!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
				<table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
					style="max-width: 632px;margin: 0 auto;">
					<tbody>
						<tr>
							<td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="center"
								style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;color: #424651;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">
								<h4 class="o_heading o_text-dark o_mb-xs"
									style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 8px;color: #242b3d;font-size: 18px;line-height: 23px;">
									Detail Akun Anda </h4>
								<p style="margin-top: 0px;margin-bottom: 0px;"> Berikut ini adalah informasi akun baru
									anda. Harap menyimpan dengan baik informasi berikut ini dan jangan beritahukan
									kepada orang lain. </p>
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if mso]></td></tr></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
	<tbody>
		<tr>
			<td class="o_bg-light o_px-xs" align="center"
				style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
				<!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
				<table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
					style="max-width: 632px;margin: 0 auto;">
					<tbody>
						<tr>
							<td class="o_bg-white o_px-md o_py o_sans o_text-xs o_text-light" align="center"
								style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background-color: #ffffff;color: #82899a;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">
								<p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"><strong>Username</strong>
								</p>
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="284" class="o_bg-ultra_light o_br o_text-xs o_sans o_px-xs o_py"
												align="center"
												style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background-color: #ebf5fa;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 16px;padding-bottom: 16px;">
												<p class="o_text-dark"
													style="color: #242b3d;margin-top: 0px;margin-bottom: 0px;">
													<strong>{{ username }}</strong></p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if mso]></td></tr></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
	<tbody>
		<tr>
			<td class="o_bg-light o_px-xs" align="center"
				style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
				<!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
				<table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
					style="max-width: 632px;margin: 0 auto;">
					<tbody>
						<tr>
							<td class="o_bg-white o_px-md o_py o_sans o_text-xs o_text-light" align="center"
								style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background-color: #ffffff;color: #82899a;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">
								<p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;"><strong>Katasandi
										Anda</strong></p>
								<table role="presentation" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td width="284" class="o_bg-ultra_light o_br o_text-xs o_sans o_px-xs o_py"
												align="center"
												style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background-color: #ebf5fa;border-radius: 4px;padding-left: 8px;padding-right: 8px;padding-top: 16px;padding-bottom: 16px;">
												<p class="o_text-dark"
													style="color: #242b3d;margin-top: 0px;margin-bottom: 0px;">
													<strong>{{password}}</strong></p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!--[if mso]></td></tr></table><![endif]-->
			</td>
		</tr>
	</tbody>
</table> {% endblock %}